{
  "name": "typescript-node-fresh-start-template",
  "version": "1.0.0",
  "description": "A completely (almost; rimraf & nodemon are configured) blank start, for any new typescript node project.",
  "homepage": "https://github.com/tberey/typescript-node-fresh-start-template#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/tberey/typescript-node-fresh-start-template.git"
  },
  "main": "build/index.js",
  "scripts": {
    "start:dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "You",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.13.9",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.2",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
